name: Greetings
run-name: Greetings, ${{ github.actor }} 🚀
on: 
  push:
    types: [opened]
jobs:
  greetings-on-new-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "Thank you for opening this issue."